@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html, body, main {
    border: 0;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: content-box;
}

h1, nav {
    display: inline-flex;
}

body {
    font-family: "Open Sans", sans-serif;
    background: #F7F7FA;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

header {
    border-bottom: 2px solid #008BD2;
    width: 100%;
}

header .container {
    height: 96px;
    display: flex;
    align-items: center;
}

header .container .brand {
    margin-left: 15px;
}

main .image-container {
    height: 0;
}

main .image-container.bottom {
    background-position: center;
    height: 149px;
}

.icon {
    height: 48px;
    width: 48px;
    margin: 4px;
}

.center {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
}

.container .info-container {
    display: block;
    text-align: center;
    padding: 0 32px;
}

.container .info-container .title {
    color: #005890;
    font-size: 16px;
    margin-top: 32px;
}

.container .info-container .subtitle {
    font-size: 14px;
    color: #343434;
    margin-top: 32px;
}

.list-card-container {
    margin: 32px 0;
}

.list-card-container .list-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 16px;
}

.list-card li {
    flex: 1;
}

.card-container {
    background: #FFFFFF;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
}

.card-container .card-header {
    display: flex;
    align-items: center;
}

.card-container .card-header .title {
    font-size: 18px;
    font-weight: bold;
    color: #005890;
    margin: 0 16px;
}

.card-container .card-content {
    margin: 16px 0;
    font-size: 16px;
    color: #343434;
}

.card-container .card-footer {
    min-height: 60px;
}

.button-tile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-top: 2px solid #70707080;
    background: none;
    padding-left: 16px;
    font-size: 18px;
    color: #005890;
}
a:visited,
a:link {
    text-decoration: none;
    color: #005890;
}

.button-tile:hover, .button-tile:active {
    background: #7070701f;
}

.button-iris {
    position: absolute;
    text-decoration: none;
    background: #008BD2;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
}

.button-iris .text {
    flex: 3;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

.button-iris:hover, .button-iris:active {
    background: #0078d2;
}

footer {
    background: #232222;
    width: 100%;
    padding: 0 0 32px 0;
}

footer .container .footer-content {
    font-size: 14px;
    color: #a6a6a6;
    font-weight: bold;
    padding: 42px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container .footer-content .logo-container {
    margin: 0 15px;
    align-self: flex-start;
}

.footer-content .group-list {
    margin-top: 16px;
}

.legal-content {
    color: #FFFFFF;
    padding: 0 16px;
    font-size: 12px;
    text-align: center;
}

.legal-content .corp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0 32px 0;
}

.corp ul {
    margin-top: 8px;
}

.footer-content li a:visited, .footer-content li a:link {
    text-decoration: none;
    color: #ffffff;
}

.footer-content li a:active, .footer-content li a:hover, .footer-content li a:focus {
    color: #5067ed;
}

.container .footer-content li {
    color: #ffffff;
    margin: 12px 0;
    font-size: 12px;
    font-weight: normal;
    display: flex;
    justify-content: center;
}

.horizontal_list {
    display: flex;
}

.horizontal_list.app_market li:first-child {
    margin-right: 24px;
}

.horizontal_list.social_list li {
    margin-right: 20px;
}

.white {
    border-bottom: #FFFFFF 1px solid;
}

.tutorial-container {
    margin-bottom: 148px;
}

.tutorial-container .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 3px 6px #00000029;
}

.tutorial-container .content .info-container {
    padding: 8px;
}

.tutorial-container .content img {
    height: auto;
    width: 100%;
    object-fit: contain;
}

.tutorial-container .content~.content {
    margin-top: 32px;
}

.tutorial-container .content.left {
    justify-content: flex-end;
    border-radius: 0 8px 8px 0;
}

.tutorial-container .content.right {
    justify-content: flex-start;
    border-radius: 8px 0 0 8px;
}

.tutorial-container .ordinal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 72px;
    margin: 8px 32px;
    border-radius: 50%;
    background: #f7f7fa;
    font-size: 48px;
    font-weight: bold;
    color: #5067ed;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    main .image-container {
        padding: 0;
    }
    .button-iris {
        border-radius: 64px 64px 0 0;
    }
    .button-iris .text {
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    header .container .brand {
        margin-left: 0;
    }
    main .image-container {
        height: 200px;
        background-image: url("/assets/img/bg-image.png");
        background-attachment: fixed;
        background-position: 50% -261px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container .info-container .title {
        font-size: 18px;
        margin-top: 32px;
    }
    .container .info-container .subtitle {
        font-size: 16px;
        margin-top: 32px;
    }
    footer .container .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: unset;
        text-align: left;
    }
    .container .footer-content li {
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    main .image-container {
        height: 400px;
    }
    .list-card .card-container {
        margin: 16px 16px;
    }
    .card-container .card-content {
        min-height: 192px;
    }
    .list-card-container .list-card {
        flex-direction: row;
    }
    .legal-content {
        text-align: left;
    }
    .legal-content .corp {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .corp ul {
        margin-top: 0;
    }
    
    .tutorial-container .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        width: auto;
    }
    .tutorial-container .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0 3px 6px #00000029;
        padding: 16px;
    }
    .tutorial-container .content img {
        height: 300px;
        width: auto;
    }
    .tutorial-container .content~.content {
        margin-top: 32px;
    }
    .tutorial-container .content.left {
        justify-content: flex-end;
        margin-right: 20rem;
        padding-left: 20rem;
        border-radius: 0 8px 8px 0;
    }
    .tutorial-container .content.left img {
        margin: 0 0 0 32px;
    }
    .tutorial-container .content.right {
        justify-content: flex-start;
        margin-left: 20rem;
        padding-right: 20rem;
        border-radius: 8px 0 0 8px;
    }
    .tutorial-container .content.right img {
        margin: 0 32px 0 0;
    }
    .tutorial-container .ordinal {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        width: 72px;
        margin: 8px 32px;
        border-radius: 50%;
        background: #f7f7fa;
        font-size: 48px;
        font-weight: bold;
        color: #5067ed;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}